<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPlayer1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/player1_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlayer2Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlayer2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/player2_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRoundCount"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer1Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer1Name" />

    <TextView
        android:id="@+id/textViewRoundCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/round_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTurn"
        app:layout_constraintStart_toStartOf="@+id/textViewPlayer2Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlayer2Name" />

    <TextView
        android:id="@+id/textViewTurn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/turn_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSelectCaptureOption"
        app:layout_constraintStart_toStartOf="@+id/textViewRoundCount"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoundCount" />

    <Button
        android:id="@+id/buttonSelectCaptureOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSelectCaptureOption"
        android:text="@string/capture_option_btn_text"
        app:layout_constraintBottom_toTopOf="@+id/buttonCapture"
        app:layout_constraintStart_toStartOf="@+id/textViewTurn"
        app:layout_constraintTop_toBottomOf="@+id/textViewTurn" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCapture"
        android:text="@string/capture_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonSelectCaptureOption"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectCaptureOption"
        app:layout_constraintVertical_bias="0.0" />

    <edu.sdsmt.group2.GameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSelectCaptureOption"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>